.image-grid {
  display: grid;
  grid-gap: 15px;
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
  grid-auto-rows: minmax(50px, auto);
  margin: 0 20px;
  margin-top: 50px
}

.image-grid .image-item:nth-child(5n) {
  grid-column-end: span 2;
}

.image-grid .image-item{
  position: relative;
}

.image-grid img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s;
}

.image-grid img:hover {
  filter: contrast(60%);
  transform: scale(1.02);
}

.image-grid img:hover + .text-on-image {
  display: block;
}

.text-on-image {
 position: absolute;
 left: 15px;
 bottom: 5px;
 color: white;
 display: none;
}

.by-me{
  font-size: 16px;
  font-weight: 100;
}